REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_GRAPHQL_ENDPOINT=https://printerous-app-chat.herokuapp.com/v1/graphql
REACT_APP_GRAPHQL_WEBSOCKET=wss://printerous-app-chat.herokuapp.com/v1/graphql
REACT_APP_AUTH_DOMAIN=dev-9cp37fcv.us.auth0.com
REACT_APP_AUTH_CLIENTID=5ODQX9cwBbhZ8IF48YUDbE0U689v9JKF